usr/views/includes/header.jade
header.navbar.navbar-default(role='navigation')
  div.container-fluid
    div.navbar-header
      a.navbar-brand(href='/') Manager
    ul.navbar-nav.nav
      li: a(href='/customers') Customers
    ul.navbar-nav.navbar-right.nav.hidden
      li: a(href='/sign-out') Logout

usr/views/layout/header.html
<header class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Manager</a>
    </div>
    <ul class="navbar-nav nav">
      <li><a href="/customers">Customers</a></li>
    </ul>
  </div>
</header>
